Especie;Sutura interocular completa;Duto individual com aspecto de sianinha;Papila FI;Formato da espermateca;Aspecto da espermateca;Comprimento de FI - LE;4º palpo nitidamente menor que o 2º;Ascoide com prolongamento posterior;Papila em FIII;Numero de dentes posteriores do cibario;Sensila de Newsted no 2º palpo;Duto comum curto (nao ultrapassa o apice da furca) ;Papila em AXII e  AXIII;5º palpo menor que o 3º;Comprimento do clipeo em relacao aos olhos;Fileiras de dentes da lacinia;Duto estriado;Duto individual / corpo;Dutos individuas imbricados;Juncao dos dutos individuais;Comprimento do duto comum;Duto comum com pontuacoes ao longo da parte hialina;Cabeca das espermatecas;Dentes do cibario;Numero aproximado de aneis das espermatecas;Dentes do cibario fundidos;Tamanho da cabeca da espermateca;Dutos individuais das espermatecas com forte rugosidade esclerosada;Relaçao entre o anel apical e o pre-apical;Comprimento da cabeca da espermateca;Comprimento do anel apical;Espinhos desenvolvidos na faringe;Comprimento de FI em relacao a cabeca;Pontos esclerosados na membrana que cobre a camara cibarial;Anel apical da espermateca;Posicao dos dentes externos da maxila;Forquilha labial;Protuberancia esclerosada no 9º tergito;Relacao da largura da parte lisa do corpo da espermateca em relacao a parte morular;Dutos individuais com forte esclerotizacoes;Relacao entre a cabeca e o corpo da espermateca;Papila em FX e FXI;Relacao entre a cabeca e o comprimento do corpo;Dentes anteriores lateralizados no cibario;FI + FII maior que Cabeca + LE;PV mais longo que a soma de PIII + PIV;Caracteristicas dos dutos comuns e individuais;Duto comum em relaçao aos dutos individuais;Detalhes da espermateca 1;Margem externa do duto comum com forte faixa esclerosada;Detalhes da espermateca 2;Dutos individuais;Detalhes da espermateca 3;Corpo da espermateca / Regiao basal dos dutos individuais;Detalhes da espermateca 4;Detalhes da espermateca 5;Detalhes da espermateca 6;Furca genital com reentrância na área apical da câmara;Detalhes da espermateca 7;Detalhes da espermateca 8;Comprimento de FI;Estriacao das espermatecas;Detalhes da espermateca 9
Brumptomyia nitzulescui;Sim;Sim;;;;;Nao;Sim;;;;;;;;;;;;;;;;;;;;;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Brumptomyia brumpti;Sim;Nao;Duas;Afuniladas;Anelada;;Nao;Sim;;;;;;;;;;;;;;;;;;;;;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Brumptomyia cunhai;Sim;Nao;;Cilindricas;Anelada;;Nao;Sim;;;;;;;;;;;;;;;;;;;;;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Brumptomyia orlandoi;Sim;Nao;;;Anelada;;Nao;Sim;;;;;;;;;;;;;;;;;;;;;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Brumptomyia pentacantha;Sim;Nao;Uma;Afuniladas;Anelada;270 - 230 um;Nao;Sim;;;;;;;;;;;;;;;;;;;;;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Brumptomyia pintoi;Sim;Nao;;;Anelada;;Nao;Sim;;;;;;;;;;;;;;;;;;;;;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Brumptomyia avellari;Sim;Nao;Uma;Afuniladas;Anelada;300 - 250 um;Nao;Sim;;;;;;;;;;;;;;;;;;;;;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Brumptomyia galindoi;Sim;Nao;Uma;Afuniladas;Anelada;270 - 230 um;Nao;Sim;;;;;;;;;;;;;;;;;;;;;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Psathyromyia aragaoi;Nao;Nao;;Globosa;Lisa;;Sim;Sim;;12;Sim;Sim;;;;;;;;;;;;;;;;;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Psathyromyia barrettoi barrettoi;Nao;Nao;;Ovoide;Lisa;;Sim;Sim;;10;Sim;Sim;;;;;;;;;;;;;;;;;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Psathyromyia brasiliensis;Nao;Nao;;;Anelada;;Sim;Sim;;4;Sim;Sim;;;;;;;;;;;;;;;;;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Psathyromyia inflata;Nao;Nao;;Tubular;Lisa;;Sim;Sim;;12;Sim;Sim;;;;;;;;;;;;;;;;;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Psathyromyia lutziana;Nao;Nao;;Globosa;Lisa;;Sim;Sim;;4;Sim;Sim;;;;;;;;;;;;;;;;;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Psathyromyia runoides;Nao;Nao;;Tubular;Lisa;;Sim;Sim;;10;Sim;Sim;;;;;;;;;;;;;;;;;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Psathyromyia campograndensis;Nao;Nao;;Globosa;Lisa;;Sim;Sim;;4;Sim;Nao;;;;;;;;;;;;;;;;;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Psathyromyia dreisbachi;Nao;Nao;;;Anelada;;Sim;Sim;;12;Nao;;Sim;Nao;;;;;;;;;;;;;;;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Psathyromyia hermanlenti;Nao;Nao;;;Anelada;;Sim;Sim;;12;Nao;;Sim;Nao;;;;;;;;;;;;;;;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Psathyromyia ruparupa;Nao;Nao;;;Anelada;;Sim;Sim;;12;Nao;;Sim;Nao;;;;;;;;;;;;;;;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Psathyromyia abonnenci;Nao;Nao;;Bananiforme;Lisa;;Sim;Sim;;4;Nao;Nao;Nao;Sim;;;;;;;;;;;;;;;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Psathyromyia campbelli;Nao;Nao;;Bananiforme;Lisa;;Sim;Sim;;6;Nao;Sim;Nao;Sim;;;;;;;;;;;;;;;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Psathyromyia dasymera;Nao;Nao;;Bananiforme;Lisa;;Sim;Sim;;10;Nao;Sim;Nao;Sim;;;;;;;;;;;;;;;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Psathyromyia dendrophyla;Nao;Nao;;Bananiforme;Lisa;;Sim;Sim;;4;Nao;Nao;Nao;Sim;;;;;;;;;;;;;;;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Psathyromyia punctigeliculata;Nao;Nao;;Bananiforme;Lisa;;Sim;Sim;;8;Nao;Nao;Nao;Sim;;;;;;;;;;;;;;;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Psathyromyia scaffi;Nao;Nao;;Bananiforme;Lisa;;Sim;Sim;;4;Nao;Nao;Nao;Sim;;;;;;;;;;;;;;;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Psathyromyia lanei;Nao;Nao;;;Anelada;;Sim;Sim;;6;Nao;;Nao;Sim;;;;;;;;;;;;;;;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Psathyromyia bigeniculata;Nao;Nao;;Bananiforme;Lisa;;Sim;Sim;;4;Nao;;;Sim;;;;;;;;;;;;;;;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Viannamyia furcata;Nao;Nao;;Haste;Esclerosada;;Sim;Nao;;4;;Sim;;;;;;;;;;;;;;;;;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Viannamyia turbeculata;Nao;Nao;;Cálice;Esclerosada;;Sim;Nao;;4;;Sim;;;;;;;;;;;;;;;;;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Viannamyia caprina;Nao;Nao;;Haste;Esclerosada;;Sim;Nao;;4;;Sim;;;;;;;;;;;;;;;;;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Martinsmyia brisolai;Nao;Nao;;;Anelada;;Sim;Nao;;4;;Sim;;Sim;2/3;;;;;;;;;;Ate 20 aneis;Nao;;;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Martinsmyia oliveirai;Nao;Nao;;;Anelada;;Sim;Nao;;4;;Sim;;Sim;2/3;;;;;;;;;;Ate 20 aneis;Sim;;;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Bichromomyia flaviscutellata;Nao;Nao;;;Anelada;;Sim;Nao;;10;;Sim;;;=;Uma;;;;;;;;;Ate 20 aneis;;Equivalente a soma dos tres aneis apicais;;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Bichromomyia olmeca bicolor;Nao;Nao;;;Anelada;;Sim;Nao;;8;;Sim;;;=;Uma;;;;;;;;;Ate 20 aneis;;Cabeça mais curta que a soma dos dois aneis apicais;;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Psychodopygus amazonensis;Nao;Nao;Duas;;Imbricada;;Sim;Nao;;4;Sim;Nao;;Nao;Clípeo < 2/3;Duas;Ambos;Menor;Parcialmente;Formando ângulo em Y;Menor que 2x a altura da haste da furca;;;;;;;;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Psychodopygus claustrei;Nao;Nao;Duas;;Imbricada;;Sim;Nao;;4;Nao;Nao;;Nao;Clípeo < 2/3;Duas;Ambos;Menor;Parcialmente;Formando ângulo em Y;Menor que 2x a altura da haste da furca;;;;;;;;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Psychodopygus davisi;Nao;Nao;Duas;;Imbricada;;Sim;Nao;;4;;Nao;;Nao;Clípeo < 2/3;Duas;Ambos;Menor;Parcialmente;Formando ângulo em Y;2x a altura da haste da furca;Sim;;;;;;;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Psychodopygus ayrozai;Nao;Nao;Duas;;Imbricada;;Sim;Nao;;4;;Nao;;;Clípeo < 2/3;Duas;Ambos;Menor;Parcialmente;Formando ângulo com cerca de 180º;;;;Voltados para o centro;;;;;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Psychodopygus carrerai carrerai;Nao;Nao;Duas;;Imbricada;;Sim;Nao;;4;;Nao;;Nao;Clípeo < 2/3;Duas;Ambos;Menor;Parcialmente;Formando ângulo menor que 180º;;;;;;;;;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Psychodopygus llanosmartinsi;Nao;Nao;Duas;;Imbricada;;Sim;Nao;;4;;Nao;;Nao;Clípeo < 2/3;Duas;Ambos;Menor;Parcialmente;Formando ângulo em Y;2x a altura da haste da furca;Não;;;;;;;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Psychodopygus paraensis;Nao;Nao;Duas;;Imbricada;;Sim;Nao;;4;;Nao;;;Clípeo < 2/3;Duas;Ambos;Menor;Parcialmente;Formando ângulo com cerca de 180º;;;;Voltados para a faringe;;;;;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Psychodopygus geniculatus geniculata?;Nao;Nao;Duas;;Imbricada;;Sim;Nao;;4;;Nao;;;Clípeo < 2/3;Duas;Ambos;Maior;Totalmente;Formando ângulo com cerca de 180º;;;;;;;;;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Psychodopygus chagasi;Nao;Nao;Duas;;Imbricada;;Sim;Nao;;4;;Sim;;Nao;Clípeo < 2/3;Duas;Individuais;Maior;Parcialmente;Formando ângulo com cerca de 180º;;;Arredondada;;;;;;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Psychodopygus complexus;Nao;Nao;Duas;;Imbricada;;Sim;Nao;;4;;Sim;;;Clípeo < 2/3;Duas;Individuais;Maior;Parcialmente;Formando ângulo com cerca de 180º;;;Alongada;;;;;;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Psychodopygus welcomei;Nao;Nao;Duas;;Imbricada;;Sim;Nao;;4;;;;Nao;Clípeo < 2/3;Duas;Individuais;Maior;Parcialmente;Formando ângulo com cerca de 180º;;;Alongada;;;;;;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Psychodopygus fairtigi;Nao;Nao;Duas;;Imbricada;;Sim;Nao;;4;;Sim;;Nao;Clípeo < 2/3;Duas;Individuais;Maior;Parcialmente;Formando ângulo com cerca de 180º;;;Alongada;;;;;;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Nyssomyia anduzei;Nao;Nao;Uma;;Anelada;;Sim;Nao;;;Nao;Sim;;Nao;Clípeo < 2/3;Duas;;Maior;;;;;;;;;;Nao;Nitidamente maior e mais largo que o pre-apical;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Nyssomyia antunesi;Nao;Nao;Uma;;Anelada;;Sim;Nao;;;Nao;Nao;;Nao;Clípeo < 2/3;Duas;;;;;;;;;;;;;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Nyssomyia intermedia;Nao;Nao;Uma;;Anelada;;Sim;Nao;;;Nao;Sim;;Nao;Clípeo < 2/3;Duas;;Maior;;;;;;;8-15;;;Nao;Equivalente ao pre-apical;Base mais larga que os dutos individuais na junçao com o corpo;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Nyssomyia shawi;Nao;Nao;Uma;;Anelada;;Sim;Nao;;;Nao;Sim;;Nao;Clípeo < 2/3;Duas;;Menor;;;;;;;;;;Nao;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Nyssomyia umbratilis;Nao;Nao;Uma;;Anelada;;Sim;Nao;;;Nao;Sim;;Nao;Clípeo < 2/3;Duas;;Equivalente;;;;;;;;;;Nao;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Nyssomyia whitmani;Nao;Nao;Uma;;Anelada;;Sim;Nao;;;Nao;Sim;;Nao;Clípeo < 2/3;Duas;;Maior;;;;;;;20;;;Nao;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Nyssomyia yuilli yuilli;Nao;Nao;Uma;;Anelada;;Sim;Nao;;;Nao;Sim;;Nao;Clípeo < 2/3;Duas;;;;;;;;;;;;Sim;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Nyssomyia neivai;Nao;Nao;Uma;;Anelada;;Sim;Nao;;;Nao;Sim;;Nao;Clípeo < 2/3;Duas;;Maior;;;;;;;6-11;;;Nao;Equivalente ao pre-apical;Base com mesma largura que os dutos individuais na junçao com o corpo;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trichophoromyia auraensis;Nao;Nao;Uma;;Anelada;;Sim;Nao;;;Sim;;;Nao;Clípeo < 2/3;Duas;;;;;;;;;25 ou mais aneis;;;;;;6x mais longo que o pre-apical;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trichophoromyia clitella;Nao;Nao;Uma;;Anelada;;Sim;Nao;;;Sim;;;Nao;Clípeo < 2/3;Duas;;;;;;;;;25 ou mais aneis;;;;;;6x mais longo que o pre-apical;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trichophoromyia howardi;Nao;Nao;Uma;;Anelada;;Sim;Nao;;;Sim;;;Nao;Clípeo < 2/3;Duas;;;;;;;;;25 ou mais aneis;;;;;;6x mais longo que o pre-apical;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trichophoromyia octavioi;Nao;Nao;Uma;;Anelada;;Sim;Nao;;;Sim;;;Nao;Clípeo < 2/3;Duas;;;;;;;;;25 ou mais aneis;;;;;;6x mais longo que o pre-apical;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trichophoromyia ruii;Nao;Nao;Uma;;Anelada;;Sim;Nao;;;Sim;;;Nao;Clípeo < 2/3;Duas;;;;;;;;;25 ou mais aneis;;;;;;6x mais longo que o pre-apical;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Trichophoromyia ubiquitalis;Nao;Nao;Uma;;Anelada;;Sim;Nao;;;Sim;;;Nao;Clípeo < 2/3;Duas;;;;;;;;;25 ou mais aneis;;;;;;3x mais longo que o pre-apical;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Micropygomyia acanthopharynx;Nao;Nao;;;Anelada;;Nao;Nao;Ausente;;;;;;;;;;;;;;;;;;;;;;;Sim;ca. 0.9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Micropygomyia micropyga;Nao;Nao;;;Anelada;;Nao;Nao;Ausente;;;;;;;;;;;;;;;;;Sim;;;;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Micropygomyia longipennis;Nao;Nao;;;Anelada;;Nao;Nao;Ausente;;;;;;;;;;;;;;;;;Nao;;;;;;Nao;;;Arredondado;Transversal;;;;;;;;;;;;;;;;;;;;;;;;;;;
Micropygomyia oswaldoi;Nao;Nao;;;Anelada;;Nao;Nao;Ausente;;;;;;;;;;;;;;;;;Nao;;;;;;Nao;;;Mais longo que os demais;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Micropygomyia peresi;Nao;Nao;;Bananiforme;Estriada;;Nao;Nao;Ausente;;;;;;;;;;;;;;;;;Nao;;;;;;Nao;;;Arredondado;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Micropygomyia pusilla;Nao;Nao;;;Anelada;;Nao;Nao;Ausente;;;;;;;;;;;;;;;;10;;;;;;;Sim;ca. 0.75;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Micropygomyia quinquefer;Nao;Nao;;;Anelada;;Nao;Nao;Ausente;;;;;;;;;;;;;;;;;Nao;;;;;;Nao;;;Arredondado;Longitudinal;;;;;;;;;;;;;;;;;;;;;;;;;;;
Micropygomyia trinidadensis;Nao;Nao;;Bananiforme;Lisa;;Nao;Nao;Ausente;;;;;;;;;;;;;;;;;;;;;;;Sim;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Micropygomyia villelai;Nao;Nao;;Bananiforme;Lisa;;Nao;Nao;Ausente;;;;;;;;;;;;;;;;;Nao;;;;;;Nao;;;Arredondado;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Micropygomyia ferreirana;Nao;Nao;;;Anelada;;Nao;Nao;Ausente;;;;;;;;;;;;;;;;6;;;;;;;Sim;ca. 0.75;Ausente;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Micropygomyia vonatzingeni;Nao;Nao;;;Anelada;;Nao;Nao;Ausente;;;;;;;;;;;;;;;;6;;;;;;;Sim;ca. 0.75;Presente;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Sciopemyia microps;Nao;Nao;;;Anelada;;Nao;Nao;Ausente;4;;;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;;Ausente ou pouco destacado;;;;Nao;Sim;Sim;;;;;;;;;;;;;;;;;
Sciopemyia servulolimai;Nao;Nao;;;Anelada;;Nao;Nao;Ausente;;;;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;;Ausente ou pouco destacado;;;;Nao;Sim;Nao;;;;;;;;;;;;;;;;;
Sciopemyia sordelli;Nao;Nao;;;Anelada;;Nao;Nao;Presente;;;;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;;Ausente ou pouco destacado;;;;Nao;Sim;;;;;;;;;;;;;;;;;;
Lutzomyia cruciata;Nao;Nao;;;Anelada;;Nao;Nao;Ausente;4;;;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;;Ausente ou pouco destacado;;;;Nao;Nao;;;;;;;;;;;;;;;;;;
Lutzomyia falcata;Nao;Nao;;;Anelada;;Nao;Nao;Ausente;4;;;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;;Ausente ou pouco destacado;;;;Nao;Nao;;;;;;;;;;;;;;;;;;
Lutzomyia gomezi;Nao;Nao;;;Anelada;;Nao;Nao;Ausente;4;;;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;;Ausente ou pouco destacado;;;;Nao;Nao;;;;;;;;;;;;;;;;;;
Lutzomyia sherlocki;Nao;Nao;;;Anelada;;Nao;Nao;Ausente;4;;;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;;Ausente ou pouco destacado;;;;Nao;Nao;;;;;;;;;;;;;;;;;;
Lutzomyia spathotrichia;Nao;Nao;;;Anelada;;Nao;Nao;Ausente;4;;;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;;Ausente ou pouco destacado;;;;Nao;Nao;;;;;;;;;;;;;;;;;;
Lutzomyia cruzi;Nao;Nao;;;Anelada;;Nao;Nao;Presente;8;;;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;;Ausente ou pouco destacado;;;;Nao;Nao;;;;;;;;;;;;;;;;;;
Lutzomyia dispar;Nao;Nao;;;Anelada;;Nao;Nao;Presente;4;;;;;;;;;;;;;;;;;;;;;;;;;;;Ausente;;;;;;;;;;;;;;;;;;;;;;;;;;
Lutzomyia longipalpis;Nao;Nao;;;Anelada;;Nao;Nao;Presente;8;;;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;;Ausente ou pouco destacado;;;;Nao;Nao;;;;;;;;;;;;;;;;;;
Lutzomyia almerioi;Nao;Nao;;;Anelada;;Nao;Nao;Presente;4;;;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Presente;;;;;;;;;;;;;;;;;;;;;;;;;
Lutzomyia renei;Nao;Nao;;;Anelada;;Nao;Nao;Presente;4;;Sim;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;;Ausente ou pouco destacado;;;;Nao;Nao;;;;;;;Longos;Espermatecas com o comprimento do anel apical subigual aos dos que lhe precede ;;;;;;;;;;
Lutzomyia ischnacantha;Nao;Nao;;;Anelada;;Nao;Nao;Presente;4;;Sim;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;;Ausente ou pouco destacado;;;;Nao;Nao;;;;;;;Longos;Espermatecas com o anel apical nitidamente mais longo do que os anéis que lhe precede ;;;;;;;;;;
Migonemyia migonei;Nao;Nao;;Saculiforme;Lisa;;Nao;Nao;Presente;4;;;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Presente;;;;;;;;;;;;;;;;;;;;;;;;;
Migonemyia bursiformis;Nao;Nao;;Saculiforme;Estriada;;Nao;Nao;Presente;4;;;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;;Ausente ou pouco destacado;;;;Nao;Nao;;;;;;;;;;;;;Ausente;;;Curto, menor que a metade do comprimento da cabeça;;
Pintomyia christenseni;Nao;Nao;;;;;Nao;Nao;Presente;;;;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;;Sim;Cabeca de mesmo diametro que o corpo;Presente;;;;;;;;;;;;;;;;;;;;;
Pintomyia damascenoi;Nao;Nao;;;;;Nao;Nao;Presente;4;;;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;;Sim;Cabeca de mesmo diametro que o corpo;Presente;;;;;;;;;;;;;;;;;;;;;
Pintomyia fischeri;Nao;Nao;;Cilindrica;Lisa;;Nao;Nao;Presente;4;;;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;;Sim;Cabeca de mesmo diametro que o corpo;Ausente;;;;;;;;;;;;;;;;;;;;;
Pintomyia nevesi;Nao;Nao;;;Estriada;;Nao;Nao;Ausente;;;;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;;Ausente ou pouco destacado;;;;Nao;Nao;;;;;;;;;;;;;;;;;;
Pintomyia serrana;Nao;Nao;;;Anelada;;Nao;Nao;Presente;;;Nao;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;;Ausente ou pouco destacado;;;;Nao;Nao;;;;;;;;;;;;;;;;;;
Pintomyia kuscheli;Nao;Nao;;Subesferica;Lisa;;Nao;Nao;Presente;;;;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;;Sim;Cabeca de mesmo diametro que o corpo;Ausente;Igual ou mais longa;;;;;;;;;;;;;;;;;;;;
Pintomyia mamedei;Nao;Nao;;;;;Nao;Nao;Presente;4;;;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;;Sim;Cabeca de mesmo diametro que o corpo;Presente;;;;;;;;;;;;;;;;;;;;;
Pintomyia pessoai;Nao;Nao;;Subesferica;Lisa;;Nao;Nao;Presente;4;;;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;;Sim;Cabeca de mesmo diametro que o corpo;Ausente;Mais curta;;;;;;;;;;;;;;;;;;;;
Pintomyia misionensis;Nao;Nao;;;;;Nao;Nao;Presente;;;;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;;Ausente ou pouco destacado;;;;Nao;Nao;;;;;;;;;;;;;Presente;Espermatecas com o corpo alongado, estriado transversalmente e dotado de colarinho apical afunilado, com a diâmetro mais estreito do funil junto ao corpo;;;;
Pintomyia monticola;Nao;Nao;;;;;Nao;Nao;Presente;;;;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;;Ausente ou pouco destacado;;;;Nao;Nao;;;;;;;;;;;;;Presente;Espermatecas com corpo globoso, não estriado transversalmente e sem o colarinho apical;;;;
Expapillata cerradincola;Nao;Nao;;;Anelada;;Nao;Nao;Presente;;;Sim;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;;Ausente ou pouco destacado;;;;Nao;Nao;;;;;;;Curtos;;;;;;;;;;;
Pressatia choti;Nao;Nao;;;;;Nao;Nao;Presente;;;;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;;Sim;Cabeca com menor diametro que o corpo;;;;;;;;;;;;;;;;;;;;;;
Pressatia dysponeta;Nao;Nao;;;;;Nao;Nao;Presente;4;;;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;;Sim;Cabeca com menor diametro que o corpo;;;;;;;;;;;;;;;;;;;;;;
Pressatia triacantha;Nao;Nao;;;;;Nao;Nao;Presente;;;;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;;Sim;Cabeca com menor diametro que o corpo;;;;;;;;;;;;;;;;;;;;;;
Trichopygomyia dasypodogeton;Nao;Nao;;Saculiforme;Estriado;;Nao;Nao;Presente;4;;;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;;Ausente ou pouco destacado;;;;Nao;Nao;;;;;;;;;;;;;Ausente;;;FI longo, maior que metade do comprimento da cabeça;;
Trichopygomyia longispina;Nao;Nao;;Saculiforme;Estriado;;Nao;Nao;Presente;4;;;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;;Ausente ou pouco destacado;;;;Nao;Nao;;;;;;;;;;;;;Ausente;;;FI longo, maior que metade do comprimento da cabeça;;
Trichopygomyia rondoniensis;Nao;Nao;;Saculiforme;Estriado;;Nao;Nao;Presente;4;;;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;;Ausente ou pouco destacado;;;;Nao;Nao;;;;;;;;;;;;;Ausente;;;FI longo, maior que metade do comprimento da cabeça;;
Evandromyia andersoni;Nao;Nao;;Maça;Lisa;;Nao;Nao;Presente;;;;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;;Ausente ou pouco destacado;;;;Nao;Nao;;Dutos esclerosados, com a transicao entre eles evidente;Menor;;Não;;;;Corpo tão largo quanto ou mais estreito que a base dos dutos individuais ;;Espermatecas com o duto comum de comprimento 1/5 ou menos o dos dutos individuais; base do duto comum ocupa toda a largura da câmara genital;;;;;;;
Evandromyia bacula;Nao;Nao;;Maça;Lisa;;Nao;Nao;Presente;4;;;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;;Ausente ou pouco destacado;;;;Nao;Nao;;Dutos esclerosados, com a transicao entre eles evidente;Menor;;Não;;;;Corpo nitidamente mais largo que a região basal dos dutos individuais;Duto comum mais estreito que o corpo da espermateca;;;;;;;;
Evandromyia carmelinoi;Nao;Nao;;Maça;Lisa;;Nao;Nao;Presente;;;;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;;Ausente ou pouco destacado;;;;Nao;Nao;;Dutos esclerosados, com a transicao entre eles evidente;Menor;;Sim;Dutos individuais de comprimento cerca de 4 vezes ou mais o do duto comum;;;;;;;;;;;;
Evandromyia dubitans;Nao;Nao;;Maça;Lisa;;Nao;Nao;Presente;4;;;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;;Ausente ou pouco destacado;;;;Nao;Nao;;Dutos esclerosados, com a transicao entre eles evidente;Equivalente;Dutos individuais das espermatecas de largura uniforme ao longo de seu percurso; corpo mais largo que longo;;;;;;;;;;;;;;
Evandromyia evandroi;Nao;Nao;;Maça;Lisa;;Nao;Nao;Presente;4;;;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;;Ausente ou pouco destacado;;;;Nao;Nao;;Dutos esclerosados, com a transicao entre eles evidente;Menor;;Não;;;;Corpo tão largo quanto ou mais estreito que a base dos dutos individuais ;;Espermatecas com o duto comum de comprimento que equivale a 1/3 o dos dutos individuais;;;;;;;
Evandromyia lenti;Nao;Nao;;Maça;Lisa;;Nao;Nao;Presente;;;;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;;Ausente ou pouco destacado;;;;Nao;Nao;;Dutos esclerosados, com a transicao entre eles evidente;Menor;;Sim;Dutos individuais de comprimento cerca de 2,5 vezes ou menos o do duto comum ;;;;;;;;;;;;
Evandromyia sericea;Nao;Nao;;Maça;Lisa;;Nao;Nao;Presente;;;;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;;Ausente ou pouco destacado;;;;Nao;Nao;;Dutos esclerosados, com a transicao entre eles evidente;Menor;;Não;;;;Corpo tão largo quanto ou mais estreito que a base dos dutos individuais ;;Espermatecas com o duto comum de comprimento 1/5 ou menos o dos dutos individuais; base do duto comum ocupa a metade da largura da área da câmara genital;;;;;;;
Evandromyia termitophila;Nao;Nao;;;Anelada;;Nao;Nao;Presente;4;;;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;;Ausente ou pouco destacado;;;;Sim;;;;;;;;;;;;;;;;;;;
Evandromyia walkeri;Nao;Nao;;Maça;Lisa;;Nao;Nao;Presente;4;;;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;;Ausente ou pouco destacado;;;;Nao;Nao;;Dutos esclerosados, com a transicao entre eles evidente;Equivalente;Dutos individuais das espermatecas alargam-se na junção com o corpo; este de largura e comprimento equivalente;;;;;;;;;;;;;;
Evandromyia aldafalcaoae;Nao;Nao;;Maça;Lisa;;Nao;Nao;Presente;;;;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;;Ausente ou pouco destacado;;;;Nao;Nao;;Dutos membranosos e transparentes, dificil de observar o limite entre ambos;;;;;;;;;;;;;;;;
Evandromyia begonae;Nao;Nao;;Tubular ;Estriada;;Nao;Nao;Presente;4;;;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;;Ausente ou pouco destacado;;;;Nao;Nao;;;;;;;;;;;;;Ausente;;;;Espermatecas com pelo menos o duto comum liso, corpo sem anel apical;Espermatecas com o duto comum mais largo que o corpo
Evandromyia bourrouli;Nao;Nao;;Tubular ;Estriada;;Nao;Nao;Presente;4;;;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;;Ausente ou pouco destacado;;;;Nao;Nao;;;;;;;;;;;;;Ausente;;;;Espermatecas com os dutos e corpo totalmente estriados, este, dotado de pequeno anel apical ;
Evandromyia infraspinosa;Nao;Nao;;Tubular ;Estriada;;Nao;Nao;Presente;4;;;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;;Ausente ou pouco destacado;;;;Nao;Nao;;;;;;;;;;;;;Ausente;;;;Espermatecas com pelo menos o duto comum liso, corpo sem anel apical;Espermatecas com o duto comum de largura equivalente à do corpo 
Evandromyia pinotti;Nao;Nao;;Tubular;Estriada;;Nao;Nao;Presente;4;;;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;;Ausente ou pouco destacado;;;;Nao;Nao;;;;;;;;;;;;;Ausente;;;;Espermatecas com os dutos e corpo totalmente estriados, este, dotado de pequeno anel apical ;
Evandromyia saulensis;Nao;Nao;;Morular;Verrucosa;;Nao;Nao;Presente;4;;;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;Equivalente a 1/3;;;;;;;;;;;;;;;;;;;;;;;;
Evandromyia wilsoni;Nao;Nao;;Morular;Verrucosa;;Nao;Nao;Presente;4;;;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;Equivalente a metade;;;;;;;;;;;;;;;;;;;;;;;;
Evandromyia monstruosa;Nao;Nao;;Alongada;Lisa;;Nao;Nao;Presente;4;;;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;;Ausente ou pouco destacado;;;;Nao;Nao;;;;;;;;;;;;;Ausente;;Espermatecas com os dutos individuais nitidamente mais estreitos que o corpo e tão longo quanto este;;;
Evandromyia teratodes;Nao;Nao;;Alongada;Lisa;;Nao;Nao;Presente;4;;;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;;Ausente ou pouco destacado;;;;Nao;Nao;;;;;;;;;;;;;Ausente;;Espermatecas com os dutos individuais pouco mais estreitos que o corpo e mais curto que este;;;
Evandromyia cortelezzii;Nao;Nao;;Cebola;Lisa;;Nao;Nao;Presente;4;;;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;;Ausente ou pouco destacado;;;;Nao;Nao;;;;;;;;;;;;Espermatecas com os dutos individuais pouco mais longos que a altura da haste da furca genital ;;;;;;
Evandromyia corumbaensis;Nao;Nao;;Cebola;Lisa;;Nao;Nao;Presente;4;;;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;;Ausente ou pouco destacado;;;;Nao;Nao;;;;;;;;;;;;Espermatecas com os dutos individuais em torno de 2,0 vezes mais longos que a altura da haste da furca genital  ;;;;;;
Evandromyia sallesi;Nao;Nao;;Cebola;Lisa;;Nao;Nao;Presente;4;;;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;;Ausente ou pouco destacado;;;;Nao;Nao;;;;;;;;;;;;Espermatecas com os dutos individuais pouco mais longos que a altura da haste da furca genital ;;;;;;
Evandromyia orcyi;Nao;Nao;;Maça;Lisa;;Nao;Nao;Presente;4;;;;;;;;;;;;;;;;;;;;;;;;;;;Presente;Ausente;;Ausente ou pouco destacado;;;;Nao;Nao;;Dutos esclerosados, com a transicao entre eles evidente;Menor;;Não;;;;Corpo nitidamente mais largo que a região basal dos dutos individuais;Duto comum mais largo que a cabeça da espermateca;;;;;;;;
