Espécie;Sutura interocular completa;Duto individual com aspecto de sianinha;Papila FI;Espermatecas;FI - LE;4º palpo nitidamente menor que o 2º;Prolongamento posterior do ascoide;Dentes no cibário;Sensila de Newsted no 2º palpo;Duto comum curto;Papila em AXII e  AXIII;5º palpo > 3º;Clípeo / compr olhos;Fileiras de dentes da lacínia;Duto estriado;Duto individual / corpo;Dutos individuas imbricados;Junção dos dutos individuais formando Y;Comprimento do duto comum;Duto comum com pontuações ao longo da parte hialina;Junção dos dutos individuais formando ângulo menor que 180º;Cabeça das espermatecas;Dentes do cibário;Corpo da espermateca formado
Brumptomyia nitzulescui;Sim;Sim;;;;Não;Sim;;;;;;;;;;;;;;;;;
Br. brumpti;Sim;Não;Duas;Afuniladas;;Não;Sim;;;;;;;;;;;;;;;;;
Br. cunhai;Sim;Não;;Cilíndricas;;Não;Sim;;;;;;;;;;;;;;;;;
Br. orlandoi;Sim;Não;;;;Não;Sim;;;;;;;;;;;;;;;;;
Br. pentacantha;Sim;Não;Uma;Afuniladas;270 - 230 um;Não;Sim;;;;;;;;;;;;;;;;;
Br. pintoi;Sim;Não;;;;Não;Sim;;;;;;;;;;;;;;;;;
Br. avellari;Sim;Não;Uma;Afuniladas;300 - 250 um;Não;Sim;;;;;;;;;;;;;;;;;
Br. galindoi;Sim;Não;Uma;Afuniladas;270 - 230 um;Não;Sim;;;;;;;;;;;;;;;;;
Psathyromyia (Forat) aragaoi;Não;Não;;Vesiculosa (Globosa);;Sim;Sim;12;Sim;Sim;;;;;;;;;;;;;;
Pa. (Forat) barrettoi barrettoi;Não;Não;;Vesiculosa (Ovóide);;Sim;Sim;10;Sim;Sim;;;;;;;;;;;;;;
Pa. (Forat) brasiliensis;Não;Não;;Anelada;;Sim;Sim;4;Sim;Sim;;;;;;;;;;;;;;
Pa. (Forat) inflata;Não;Não;;Vesiculosa (Tubular);;Sim;Sim;12;Sim;Sim;;;;;;;;;;;;;;
Pa. (Forat) lutziana;Não;Não;;Vesiculosa (Globosa);;Sim;Sim;4;Sim;Sim;;;;;;;;;;;;;;
Pa. (Forat) runoides;Não;Não;;Vesiculosa (Tubular);;Sim;Sim;10;Sim;Sim;;;;;;;;;;;;;;
Pa. (Forat) campograndensis;Não;Não;;Vesiculosa (Globosa);;Sim;Sim;4;Sim;Não;;;;;;;;;;;;;;
Pa. (Xipho) dreisbachi;Não;Não;;Anelada;;Sim;Sim;12;Não;;Sim;Não;;;;;;;;;;;;
Pa. (Xipho) hermanlenti;Não;Não;;Anelada;;Sim;Sim;12;Não;;Sim;Não;;;;;;;;;;;;
Pa. (Xipho) ruparupa;Não;Não;;Anelada;;Sim;Sim;12;Não;;Sim;Não;;;;;;;;;;;;
Pa. (Psat) abonnenci;Não;Não;;Vesiculosa (Bananiforme);;Sim;Sim;4;Não;Não;Não;Sim;;;;;;;;;;;;
Pa. (Psat) campbelli;Não;Não;;Vesiculosa (Bananiforme);;Sim;Sim;6;Não;Sim;Não;Sim;;;;;;;;;;;;
Pa. (Psat) dasymera;Não;Não;;Vesiculosa (Bananiforme);;Sim;Sim;10;Não;Sim;Não;Sim;;;;;;;;;;;;
Pa. (Psat) dendrophyla;Não;Não;;Vesiculosa (Bananiforme);;Sim;Sim;4;Não;Não;Não;Sim;;;;;;;;;;;;
Pa. (Psat) punctigeliculata;Não;Não;;Vesiculosa (Bananiforme);;Sim;Sim;8;Não;Não;Não;Sim;;;;;;;;;;;;
Pa. (Psat) scaffi;Não;Não;;Vesiculosa (Bananiforme);;Sim;Sim;4;Não;Não;Não;Sim;;;;;;;;;;;;
Pa. (Psat Lanei) lanei;Não;Não;;Anelada;;Sim;Sim;6;Não;;Não;Sim;;;;;;;;;;;;
Pa. bigeniculata;Não;Não;;Vesiculosa (Bananiforme);;Sim;Sim;4;Não;;;Sim;;;;;;;;;;;;
Viannamyia furcata;Não;Não;;Haste;;Sim;Não;4;;Sim;;;;;;;;;;;;;;
Vi. turbeculata;Não;Não;;Cálice;;Sim;Não;4;;Sim;;;;;;;;;;;;;;
Vi. caprina;Não;Não;;Haste;;Sim;Não;4;;Sim;;;;;;;;;;;;;;
Martinsmyia brisolai;Não;Não;;Anelada;;Sim;Não;4;;Sim;;Sim;2/3;;;;;;;;;;;Até 20 anéis
Ma. oliveirai;Não;Não;;Anelada;;Sim;Não;4;;Sim;;Sim;2/3;;;;;;;;;;;
Bichromomyia flaviscutellata;Não;Não;;Anelada;;Sim;Não;10;;Sim;;;=;Uma;;;;;;;;;;
Bi. olmeca bicolor;Não;Não;;Anelada;;Sim;Não;8;;Sim;;;=;Uma;;;;;;;;;;
Psychodopygus amazonensis;Não;Não;Duas;Imbricada;;Sim;Não;4;Sim;Não;;Não;Clípeo <;Duas;Ambos;Menor;Parcialmente;Sim;Menor que 2x a altura da haste da furca;;;;;
Ps. claustrei;Não;Não;Duas;Imbricada;;Sim;Não;4;Não;Não;;Não;Clípeo <;Duas;Ambos;Menor;Parcialmente;Sim;Menor que 2x a altura da haste da furca;;;;;
Ps. davisi;Não;Não;Duas;Imbricada;;Sim;Não;4;;Não;;Não;Clípeo <;Duas;Ambos;Menor;Parcialmente;Sim;2x a altura da haste da furca;Sim;;;;
Ps. ayrozai;Não;Não;Duas;Imbricada;;Sim;Não;4 Centro;;Não;;;Clípeo <;Duas;Ambos;Menor;Parcialmente;Não;;;;;Voltados para o centro;
Ps. carrerai carrerai;Não;Não;Duas;Imbricada;;Sim;Não;4;;Não;;Não;Clípeo <;Duas;Ambos;Menor;Parcialmente;Não;;;Sim;;;
Ps. llanosmartinsi;Não;Não;Duas;Imbricada;;Sim;Não;4;;Não;;Não;Clípeo <;Duas;Ambos;Menor;Parcialmente;Sim;2x a altura da haste da furca;Não;;;;
Ps. paraensis;Não;Não;Duas;Imbricada;;Sim;Não;4;;Não;;;Clípeo <;Duas;Ambos;Menor;Parcialmente;Não;;;;;Voltados para a faringe;
Ps. geniculatus geniculata?;Não;Não;Duas;Imbricada;;Sim;Não;4;;Não;;;Clípeo <;Duas;Ambos;Maior;Totalmente;Não;;;;;;
Ps. chagasi;Não;Não;Duas;Imbricada;;Sim;Não;4;;Sim;;Não;Clípeo <;Duas;Individuais;Maior;Parcialmente;Não;;;;Arredondada;;
Ps. complexus;Não;Não;Duas;Imbricada;;Sim;Não;4;;Sim;;;Clípeo <;Duas;Individuais;Maior;Parcialmente;Não;;;;Alongada;;
Ps. welcomei;Não;Não;Duas;Imbricada;;Sim;Não;4;;;;Não;Clípeo <;Duas;Individuais;Maior;Parcialmente;Não;;;;Alongada;;
Ps. fairtigi;Não;Não;Duas;Imbricada;;Sim;Não;4;;Sim;;Não;Clípeo <;Duas;Individuais;Maior;Parcialmente;Não;;;;Alongada;;
Nyssomyia anduzei;Não;Não;Uma;Anelada (5-15);;Sim;Não;;Não;Sim;;Não;Clípeo <;Duas;;;;;;;;;;
Ny. antunesi;Não;Não;Uma;Anelada (5-15);;Sim;Não;;Não;Não;;Não;Clípeo <;Duas;;;;;;;;;;
Ny. intermedia;Não;Não;Uma;Anelada (5-15);;Sim;Não;;Não;Sim;;Não;Clípeo <;Duas;;;;;;;;;;
Ny. shawi;Não;Não;Uma;Anelada (5-15);;Sim;Não;;Não;Sim;;Não;Clípeo <;Duas;;;;;;;;;;
Ny. umbratilis;Não;Não;Uma;Anelada (5-15);;Sim;Não;;Não;Sim;;Não;Clípeo <;Duas;;;;;;;;;;
Ny. whitmani;Não;Não;Uma;Anelada (+12);;Sim;Não;;Não;Sim;;Não;Clípeo <;Duas;;;;;;;;;;
Ny. yuilli yuilli;Não;Não;Uma;Anelada (5-15);;Sim;Não;;Não;Sim;;Não;Clípeo <;Duas;;;;;;;;;;
Ny. neivai;Não;Não;Uma;Anelada (6-11);;Sim;Não;;Não;Sim;;Não;Clípeo <;Duas;;;;;;;;;;
Trichophoromyia auraensis;Não;Não;Uma;Anelada (+25);;Sim;Não;;Sim;;;Não;Clípeo <;Duas;;;;;;;;;;
Tr. clitella;Não;Não;Uma;Anelada (+25);;Sim;Não;;Sim;;;Não;Clípeo <;Duas;;;;;;;;;;
Tr. howardi;Não;Não;Uma;Anelada (+25);;Sim;Não;;Sim;;;Não;Clípeo <;Duas;;;;;;;;;;
Tr. octavioi;Não;Não;Uma;Anelada (+25);;Sim;Não;;Sim;;;Não;Clípeo <;Duas;;;;;;;;;;
Tr. ruii;Não;Não;Uma;Anelada (+25);;Sim;Não;;Sim;Sim;;Não;Clípeo <;Duas;;;;;;;;;;
Tr. ubiquitalis;Não;Não;Uma;Anelada (+25);;Sim;Não;;Sim;;;Não;Clípeo <;Duas;;;;;;;;;;